# Stonks-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iexcloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iexcloud/data/network/: Api.kt
app/src/main/java/com/example/iexcloud/data/network/response/: IEXChartResponse.kt  IEXChartResponseItem.kt  IEXResponse.kt
app/src/main/java/com/example/iexcloud/data/repositories/: IEXRepository.kt
app/src/main/java/com/example/iexcloud/data/room/: StockEntity.kt  WatchlistDB.kt  WatchlistDao.kt
app/src/main/java/com/example/iexcloud/ui/: MainActivity.kt  MainListener.kt  StockDetailFragment.kt  WatchListAdapter.kt  WatchListFragment.kt
app/src/main/java/com/example/iexcloud/util/: Convert.kt  Coroutines.kt
app/src/main/java/com/example/iexcloud/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_stock.xml  fragment_watchlist_rv.xml  stock_detail_fragment.xml  watchlist_item_layout.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iexcloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
