// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.retrofit_version = "2.9.0"
    ext.lifecycle_version = "2.2.0"
    ext.coroutines_android_version = '1.3.9-native-mt-2'
    ext.hilt_dagger_version = '2.29.1-alpha'
    ext.hilt_compiler_version = '1.0.0-alpha02'
    ext.room_version = "2.2.5"
    ext.nav_version = "2.3.0"
    ext.glide_version = "4.11.0"
    ext.material_design_version = "1.1.0-alpha07"
    ext.kodein_version = "6.2.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_dagger_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}